spring.application.name = Admin
server.port = 9081

#Database settings
spring.datasource.url=jdbc:sqlserver://LAPTOP-O18LK605:1433;databaseName=Vendor
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=Munneer
spring.datasource.password=Munneer
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
