spring.application.name = Customer
server.port = 9082

#Database settings
spring.datasource.url=jdbc:sqlserver://DESKTOP-FB27BK6:1433;databaseName=Customer
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=Pravallika
spring.datasource.password=Pravallika
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl